# BodyTrainer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/govind/admin/bodytrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: closepushup.html
app/src/main/java/com/govind/admin/bodytrainer/: BodyTrainerApp.java  SplashScreen.java
app/src/main/java/com/govind/admin/bodytrainer/ActivityModule/: OnlinePayment.java
app/src/main/java/com/govind/admin/bodytrainer/BeanModule/: User.java
app/src/main/java/com/govind/admin/bodytrainer/DietChart/: Fridfrag.java  Monfrag.java  Pager.java  Satufrag.java  Sundfrag.java  Thufrag.java  Tuefrag.java  Wedfrag.java
app/src/main/java/com/govind/admin/bodytrainer/HomePage/: DashBoardAdapter.java  DashboardBean.java  DietChartFrag.java  ExerciseFragment.java  HomeFragment.java  HomePage.java  HomePagerAdapter.java  HomeWorkoutFragment.java  TipsFragment.java
app/src/main/java/com/govind/admin/bodytrainer/HomeWorkout/: MondayActivity.java  TueWorkoutbean.java  TuesWorkoutAdapt.java  TuesdayActivity.java
app/src/main/java/com/govind/admin/bodytrainer/LoginModule/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/govind/admin/bodytrainer/Tips/: MenFragment.java  TipsPagerAdapter.java  WeightGainfrag.java  WeightLossfrag.java  WomenFragment.java
app/src/main/java/com/govind/admin/bodytrainer/Utility/: ApiHandler.java  ApiHandlerError.java  Constants.java  DebugLog.java  ErpProgress.java  FilePath.java  FirebaseGetDeviceToken.java  JBProgress.java  MyAndroidFirebaseInstanceIdService.java  MyAndroidFirebaseMsgService.java  Utils.java
app/src/main/res/drawable/: box_bg.xml  box_bgsec.xml  drawable_circle_yellow.xml  fbbox_bg.xml  gglbox_bg.xml  gradiant_bg.xml  gradiant_bgsec.xml  gradiantcolor.xml  logout_bg.xml
app/src/main/res/layout/: activity_add_note.xml  activity_home_page.xml  activity_homepage.xml  activity_login.xml  activity_monday.xml  activity_online_payment.xml  activity_registration.xml  activity_splash_screen.xml  activity_tuesday.xml  common_toolbar.xml  dashboard_list_lyt.xml  fragment_dietchart.xml  fragment_exercise.xml  fragment_home.xml  fragment_homeworkout.xml  fragment_men.xml  fragment_monday.xml  fragment_tips.xml  fragment_weightgain.xml  fragment_weightloss.xml  logout_dialog.xml  nav_header_main.xml  tuewrkada_lay.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/govind/admin/bodytrainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
